{
  "name": "action-reducer",
  "version": "0.0.1",
  "description": "Type-safe ActionCreator and Reducer library",
  "main": "dist/action-reducer.cjs.js",
  "module": "dist/action-reducer.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "npm run build:dist && npm run build:lib",
    "build:dist": "rollup -c",
    "build:lib": "tsc -p ./tsconfig.build.json",
    "test": "npm run test:types && npm run test:mocha",
    "test:types": "tsc -p . --noEmit --strict",
    "test:mocha": "mocha --compilers ts:espower-typescript/guess tests/*.test.ts",
    "clean": "rm -r ./dist/* && rm -r ./lib/*",
    "prepublish": "npm run test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMasanari/action-reducer.git"
  },
  "keywords": [
    "redux",
    "action creator",
    "typescript"
  ],
  "author": "i-masanari <14dd023@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.22",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^8.1.0",
    "mocha": "^3.5.0",
    "power-assert": "^1.4.4",
    "rollup": "^0.45.2",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-typescript2": "^0.4.6",
    "typescript": "^2.4.2"
  }
}
